{
  "name": "com.umbrason.orbitcameracontroller",
  "version": "1.1.1",
  "displayName": "Orbit Camera Controller",
  "description": "Orbit Camera Controller contains a customizable orbit camera controller",
  "keywords": [
    "Camera"
  ],
  "author": {
    "name": "Umbrason"
  },
  "hideInEditor": false
}